{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "pretty": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "baseUrl": "src/",
    "listFiles": false,
    "noEmitHelpers": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}